
table.table.data tbody {

    td div.progress {
        background-color: rgba(245,245,245,1);
        box-shadow: 0 0 1px #595959;
    }

    tr.rowlink:not(.nolink):hover td div.progress {
        background-color: rgba(245,245,245,0.4);
    }
}


.progress.active {
    .progress-bar {
      background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
      background-size: 40px 40px;
    }
}
